COSMOS_DB_URI=https://pagopa-u-weu-bizevents-ds-cosmos-account.documents.azure.com:443/
COSMOS_DB_NAME=db
COSMOS_DB_CONTAINER_NAME=biz-events
COSMOS_DB_VIEW_USER_CONTAINER_NAME=biz-events-view-user
COSMOS_DB_VIEW_GENERAL_CONTAINER_NAME=biz-events-view-general
COSMOS_DB_VIEW_CART_CONTAINER_NAME=biz-events-view-cart
EVENT_HUB_NAMESPACE=pagopa-u-weu-core-evh-ns03
EVENT_HUB_NAME=nodo-dei-pagamenti-biz-evt
EVENT_HUB_SENDER=pagopa-biz-evt-tx