COSMOS_DB_URI=https://pagopa-d-weu-bizevents-ds-cosmos-account.documents.azure.com/
DATABASE_ID=db
CONTAINER_ID=biz-events
COSMOS_DB_PRIMARY_KEY=<>
EVENT_HUB_NAMESPACE=pagopa-d-evh-ns01
EVENT_HUB_NAME=nodo-dei-pagamenti-biz-evt
EVENT_HUB_SENDER=pagopa-biz-evt-tx
EVENT_HUB_KEY=<>